ENV_ENVIROMENT=develop
APPLICATION_NAME=789bet_SYSTEM_CORE
APPLICATION_SCRET_KEY=application_scret_key
JWT_SCRET_KEY=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_EXPIRES_IN=1d
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNS
PORT=8009
PORT_SOCKET_IO=8008
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Noname@2022
MYSQL_DATABASE=cgame
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
SITE_DOMAIN=78968.site
TELEGRAM_TOKEN_DEPLOY=8516898115:AAEqykE4HI8k8RfO1OqB4TJnnjZ-Fp1g5Uw
TELEGRAM_GROUP_DEPLOY=-1003453325048
NODE_ENV=development
